auto_capture_sink = disabled
credentials_file = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-1.json
file_apps = C:\Program Files\Apollo\config\apps.json
file_state = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-1.json
keep_sink_default = disabled
log_path = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\fleet-1-synced.log
port = 10000
sunshine_name = Instance 1
virtual_sink = VAC Main (Virtual Audio Cable)
