credentials_file = C:\Program Files\Apollo\config\sunshine_state.json
file_apps = C:\Program Files\Apollo\config\apps.json
file_state = C:\Program Files\Apollo\config\sunshine_state.json
port = 10000
server_cmd = {"name":"Bubbles","cmd":"bubbles.scr","elevated":false}
sunshine_name = Instance 1
virtual_sink = 
