credentials_file = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-1.json
file_apps = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\apps-1.json
file_state = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-1.json
port = 10000
sunshine_name = Top
