credentials_file = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-3.json
file_apps = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\apps-3.json
file_state = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-3.json
port = 15000
sunshine_name = Instance 3
