auto_capture_sink = enabled
credentials_file = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-1.json
file_apps = C:\Program Files\Apollo\config\apps.json
file_state = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-1.json
headless_mode = enabled
keep_sink_default = enabled
log_path = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\fleet-1-synced.log
port = 11000
sunshine_name = Instance 1
