auto_capture_sink = disabled
credentials_file = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-2.json
file_apps = C:\Program Files\Apollo\config\apps.json
file_state = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\state-2.json
keep_sink_default = disabled
log_path = C:\Users\Ahmed\Documents\git\Apollo-Fleet-Launcher\src\config\fleet-2-synced.log
port = 11000
sunshine_name = Instance 2
virtual_sink = VAC Loop (Virtual Audio Cable)
