auto_capture_sink = disabled
credentials_file = C:\Program Files\Apollo\config\sunshine_state.json
file_apps = C:\Program Files\Apollo\config\apps.json
file_state = C:\Program Files\Apollo\config\sunshine_state.json
keep_sink_default = disabled
port = 11000
server_cmd = {"name":"Bubbles","cmd":"bubbles.scr","elevated":false}
sunshine_name = Instance 2
virtual_sink = VAC Main (Virtual Audio Cable)
